VITE_TITLE = '空荧酒馆地图点位标记系统'

# 接口地址
VITE_API_BASE = '/dev-api'
# 开发模式下跨域代理
VITE_API_PROXY_TARGET = 'http://ddns.minemc.top:13010'

# 历史记录的模式，可选: history | hash | memory
VITE_ROUTER_MODE = 'history'

# 开发模式下自动填充登录表单
VITE_AUTO_COMPLETE_USERNAME = ''
VITE_AUTO_COMPLETE_PASSWORD = ''

# token 有效期小于多长时刷新（秒）
VITE_TOKEN_REFRESH_REST_TIME = 600
